# DownloadHelper

./: README.md  build.gradle  settings.gradle
download-helper/src/androidTest/java/com/download_helper/: ExampleInstrumentedTest.java
download-helper/src/main/java/com/download_helper/: Download.kt  DownloadInterface.kt  Downloader.kt
download-helper/src/test/java/com/download_helper/: ExampleUnitTest.java
downloadhelper/: build.gradle
downloadhelper/src/main/: AndroidManifest.xml
downloadhelper/src/main/java/com/download_helper/: Downloader.kt
downloadhelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/downloadhelper/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/downloadhelper/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/downloadhelper/: ExampleUnitTest.kt
